{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://3CEAD486-7AFF-4DF6-BC5C-6D323199FCF2"}}{\fldrslt 
\f0\fs24 \cf0 2019ICPC
\f1 \'c4\'cf\'b2\'fd\'d5\'be
\f0 C.And and Pair - wz-Archer - 
\f1 \'b2\'a9\'bf\'cd\'d4\'b0}}
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://8A90BFE1-BC58-4A64-9354-66CD42F3E4EC"}}{\fldrslt \cf0 2019ICPC
\f1 \'c4\'cf\'b2\'fd\'d5\'be
\f0 E.Bob's Problem - wz-Archer - 
\f1 \'b2\'a9\'bf\'cd\'d4\'b0}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\slleading24\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "x-devonthink-item://33BC78DA-E69F-4A16-AD9B-7977957240C0"}}{\fldrslt \cf0 2019ICPC
\f1 \'c4\'cf\'b2\'fd
\f0  E Bob's Problem 
\f1 \'a3\'a8\'d7\'ee\'b4\'f3\'c9\'fa\'b3\'c9\'ca\'f7\'a3\'a9
\f0 _
\f1 \'c9\'db\'b9\'e2\'c1\'c1\'b5\'c4\'b2\'a9\'bf\'cd
\f0 -CSDN
\f1 \'b2\'a9\'bf\'cd}}}